@font-face {
  font-family: "Krub";
  src: url(../fonts/krub-regular-webfont.woff2) format("woff2"),
    url(../fonts/krub-regular-webfont.woff) format("woff");
  font-size: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/rubik-italic-variablefont_wght-webfont.woff2)
      format("woff2"),
    url(../fonts/krub-regular-webfont.woff) format("woff");
  font-size: 700;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/rubik-italic-variablefont_wght-webfont.woff2)
      format("woff2"),
    url(../fonts/Rubik-Regular.woff) format("woff");
  font-size: 400;
  font-display: swap;
  font-style: normal;
}

.header-container {
  display: grid;
  width: 100%;
  height: 10vh;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px;
  /* width: 100%;
  height: 100px; */
  background-color: #e1ede6;
}

#logo {
  width: 35px;
  height: 35px;
  font-family: "Rubk", Arial, sans-serif;
  font-size: 20px;
  color: #598d66;
  font-style: normal;
  font-weight: 700;
}

.nav_menu {
  font-family: "Krub", Arial, sans-serif;
  font-size: 20px;
  color: #2c2d35;
  font-style: normal;
  font-weight: 500;
}

.nav_item {
  list-style-type: none;
}

.main-container {
  display: grid;
  grid-template-areas:
    "image title"
    "image text"
    "image button";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1/2;
  text-decoration: none;
}

.image {
  grid-area: image;
}

.title {
  grid-area: title;
  width: 540px;
  font-family: "Krub", Arial, sans-serif;
  font-size: 60px;
  color: #2c2d35;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  color: #2c2d35;
}

span {
  font-family: "Krub", Arial, sans-serif;
  font-size: 60px;
  color: #2c2d35;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  color: #598d66;
}

.text {
  grid-area: text;
  width: 540px;
  font-family: "Krub", Arial, sans-serif;
  font-size: 18px;
  color: #2c2d35;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  color: #86928b;
}

.button {
  grid-area: button;
  width: 227px;
  height: 65px;
  padding: 20px 60px;
  justify-content: center;
  color: rgba(89, 141, 102, 1);
  border: 1px solid #598d66;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1/2;
}

.country {
  list-style-type: none;
  text-decoration: none;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1/2;
  gap: 30px;
  background: #e1ede6;
}

.space {
  padding: 15px 0;
  background-color: aliceblue;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1/2;
  background-color: #e1ede6;
  padding: 10px 0;
  justify-content: space-around;
}

#phone {
  text-decoration: none;
}

.social-media {
  width: 24px;
  height: 24px;
}
